<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<style>
    .container1{
        display: flex;
        flex-direction: row;
        background-color: darkblue;
    }
    .items1{
        height: 100px;
        width: 500px;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px 20px;
    }
    .container2{
        display: flex;
        flex-direction: row;
        background-color: darkblue;
    }
    .items2{
        height: 100px;
        width: 100%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin: 20px 20px;
    }
    .container3{
        display: flex;
        flex-direction: row;
        background-color: darkblue;
    }
    .items3_1{
        height: 100px;
        width: 50%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .items3_2{
        height: 100px;
        width: 50%;
        background-color: darkgreen;
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
         margin-bottom: 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
    .container4{
        display: flex;
        flex-direction: row;
        background-color: darkblue;
    }
    .items4_1{
        height: 100px;
        width: 90%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .items4_2{
        height: 100px;
        width: 10%;
        background-color: darkgreen;
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
         margin-bottom: 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
    .container5{
        display: flex;
        flex-direction: row;
        background-color: darkblue;
    }
    .items5{
        height: 100px;
        width: 30%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin: 20px 20px;
    }
    .container6{
        display: flex;
        flex-direction: row;
        background-color: darkblue;
    }
    .items6_1{
        height: 100px;
        width: 20%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .items6_2{
        height: 100px;
        width: 80%;
        background-color: orange;
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
         margin-bottom: 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
     .container7{
        display: flex;
        flex-direction: row;
        background-color: darkblue;
    }
    .items7_1{
        height:150px;
        width: 30%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content:space-evenly;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .items7_2{
        height:150px;
        width: 30%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content:space-evenly;
        margin-bottom: 20px;
        margin-top: 20px;
        padding-right: 10px;
    }
    .items7_3{
        height: 150px;
        width: 40%;
        background-color: orange;
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
     .container8{
        flex-direction: row;
        background-color: darkblue;
    }
    .items8_1{
        height: 100px;
        width: 20%;
        background-color: rgb(0, 165, 241);
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-left: 20px;
    }
    .items8_2{
        height: 100px;
        width: 100%;
        background-color: orange;
        display:flex;
        flex-direction: row;
        color: white;
        align-items:center;
        justify-content: space-evenly;
        margin-bottom:20px;
        margin-left: 20px;
    }
    
</style>
<body>
    <h5>1.</h5>
    <br>
    <div class="container1">
        <div class="items1">
            <div>child</div>
            <div>This is some longer content</div>
            <div>child</div>
        </div>
    </div>
    <br>
    <h5>2.</h5>
    <br>
    <div class="container2">
        <div class="items2">
            <div>child</div>
            <div>child</div>
            <div>child</div>
        </div>
    </div>
    <br>
    <h5>3.</h5>
    <br>
    <div class="container3">
        <div class="items3_1">
            <div>child</div>
            <div>child</div>
        </div>
        <div class="items3_2">
            <div>child</div>
        </div>
    </div>
     <br>
    <h5>4.</h5>
    <br>
    <div class="container4">
        <div class="items4_1">
            <div>child</div>
            <div>Now this is a lot of content that goes here and to be honest we should be vary of changes </div>
        </div>
        <div class="items4_2">
            <div>child</div>
        </div>
    </div>
    <br>
    <h5>5.</h5>
    <br>
    <div class="container5">
        <div class="items5">
            <div>child</div>
            <div>child</div>
            <div>child</div>
        </div>
    </div>
    <br>
    <h5>6.</h5>
    <br>
    <div class="container6">
        <div class="items6_1">
            <div>child</div>
            <div>child</div>
        </div>
        <div class="items6_2">
            <div>child</div>
        </div>
    </div>
     <br>
     <h5>7.</h5>
    <br>
    <div class="container7">
        <div class="items7_1">
            <div>child</div>
        </div>
        <div class="items7_2">
            <div>And this is a lot of content, okay? Okay? And this is a lot of content, okay? Okay? And this is a lot of content, okay? Okay? And this is a lot of content, okay? Okay? </div>
        </div>
        <div class="items7_3">
            <div>child</div>
        </div>
    </div>
     <br>
     <br>
    <h5>8.</h5>
    <br>
    <div class="container8">
        <div class="items8_1">
            <div>child</div>
            <div>child</div>
        </div>
        <div class="items8_2">
            <div>child</div>
        </div>
    </div>
     <br>
</body>
</html>