<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex4</title>
    <style>
        .container {
          display: flex;
          flex-direction: column;
          max-width: 1200px;
          margin: 0 auto;
          gap: 10px;
        }
        
        .header {
          background: purple;
          color: white;
          padding: 20px;
          text-align: center;
        }
        
        .articles {
          display: flex;
          gap: 20px;
        }
        
        .article {
          flex: 1;
          background: #00ffff;
          padding: 20px;
        }
        
        .article h2 {
          margin-top: 0;
          margin-bottom: 15px;
          font-size: 1.2em;
        }
        
        .article p {
          margin: 0;
          line-height: 1.5;
        }
        </style>
</head>
<body>
    <div class="container">
        <header class="header">
          <h1>Sample flexbox example</h1>
        </header>
        
        <div class="articles">
          <article class="article">
            <h2>First article</h2>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro funny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
          </article>
          
          <article class="article">
            <h2>Second article</h2>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro funny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
          </article>
          
          <article class="article">
            <h2>Third article</h2>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro funny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
            <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
          </article>
        </div>
      </div>
</body>
</html>