<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
    <style>
 .contianer {
     display: flex;
     background-color: rgb(7, 7, 92);
     height: 100px;
     align-items: center;
     margin: 10px;
     padding: 10px 20px;
     /* gap: 10px; */

 }

 .itam {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 70px;
     height: 70px;
     color: white;
     background-color: blue;
 }

 .long {
     width: auto;

 }

 .itam2 {
     display: flex;
     padding-left: 20px;
     justify-content: left;
     align-items: center;
     flex-grow: 1;
     width: 70px;
     height: 70px;
     color: white;
     background-color: blue;
 }

 .itam3 {
     display: flex;
     padding-left: 20px;
     justify-content: left;
     align-items: center;
     flex-grow: 1;
     width: 70px;
     height: 70px;
     color: white;
     background-color: blue;
 }

 .itam3:nth-child(3) {
     width: 30%;
     background-color: green;
 }



 .itam4 {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 70px;
     height: 70px;
     color: white;
     background-color: blue;
 }

 .long4 {
     width: auto;
     flex-grow: 1;
 }

 .itam4:nth-child(3) {
     justify-content: left;
     padding-left: 20px;
     background-color: green;
 }

 .itam5 {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 70px;
     height: 70px;
     color: white;
     background-color: blue;
 }


 .itam6 {
     display: flex;
     justify-content: left;
     padding-left: 20px;
     align-items: center;
     width: 70px;
     height: 70px;
     color: white;
     background-color: blue;
 }

 .itam6:nth-child(3) {
     background-color: orange;
     flex-grow: 1;
 }

 .container7 {
     display: flex;
     background-color: rgb(7, 7, 92);
     height: 200px;
     align-items: center;
     margin: 10px;
     padding: 10px 20px;
 }

 .itam7 {
     display: flex;
     justify-content: left;
     padding: 20px;
     /* align-items: center; */
     width: 100px;
     height: 100px;
     color: white;
     background-color: blue;
 }

 .itam7:nth-child(2) {
     width: 40%;
     height: 100px;
 }

 .itam7:nth-child(3) {
     background-color: orange;
     flex-grow: 1;
 }



 .container8 {
     display: flex;
     padding: 20px;
     flex-direction: column;
     background-color: #001f3f;
     border: 3px solid #001f3f;
     height: 200px;
     overflow-y: auto;
 }

 .row {
     display: flex;

 }

 .child {
     width: 70px;
     height: 70px;
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;

 }

 .child-3 {
     width: 70px;
     height: 70px;
     padding: 20px;
     display: flex;
     align-items: center;
     justify-content: left;
     color: white;
 }

 .blue {
     background-color: #0074D9;
 }

 .orange {
     background-color: #FF851B;
 }

 .wide {
     width: 1200px;
     flex-grow: 1;

 }

 .gallery {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 10px;
     padding: 10px;
     max-width: 800px;
     margin: auto;
 }

 .item {
     flex: 1 1 200px;
     box-sizing: border-box;
 }

 .item img:hover {
     transform: scale(1.1);
 }

 .item img {
     width: 100%;
     height: 100%;
     display: block;
     border-radius: 6px;
     object-fit: cover;
 }

 .container {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 10px;
     padding: 10px;
     max-width: 100%;
     margin: 30px 0px;
     text-align: center;
     background-color: pink;
 }

 header {
     width: 100%;
     height: 50px;
     background-color: #35c5d8;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 aside {
     width: 30%;
     height: 500px;
     background-color: #35c5d8;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 main {
     width: 69%;
     height: 500px;
     background-color: #f55f85;
     color: white;


 }

 article {
     margin-top: 230px;
     flex: 2;
     padding: 10px;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 .images {
     display: flex;
     gap: 10px;
     margin-top: 10px;
 }

 .images div {
     background-color: #ccc;
     flex: 1;
     height: 200px;
     width: 200px;
     display: flex;
     justify-content: center;
     align-items: center;
 }


 footer {
     width: 100%;
     height: 50px;
     background-color: #35c5d8;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .navbar {
     background-color: #ff4500;
     padding: 10px;
     margin: 50px 0px;
     box-shadow: 2px 2px 5px #aaa;
 }

 .navbar-container {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
 }

 .nav-links {
     display: flex;
     gap: 15px;
     flex-wrap: wrap;
     margin: 10px 0;
 }

 .nav-links a {
     color: white;
     text-decoration: none;
     font-weight: bold;
 }

 .nav-links a:hover {
     color: black;
 }

 .search-box {
     display: flex;
     gap: 5px;
 }

 .search-box .search {
     padding: 5px;
     border: none;
     border-radius: 3px;
 }

 .search-box input {
     padding: 5px 10px;
     border: none;
     background-color: white;
     color: #ff4500;
     font-weight: bold;
     border-radius: 10px;

 }

 .header {
     width: 100%;
     height: 50px;
     background-color: tomato;
     color: black;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .aside1 {
     width: 20%;
     height: 500px;
     background-color: #f7ea39;
     color: black;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .aside2 {
     width: 20%;
     height: 500px;
     background-color: #f55f85;
     color: black;
     display: flex;
     justify-content: center;
     align-items: center;
 }


 .main {
     width: 58%;
     height: 500px;
     background-color: #35c5d8;
     color: black;
     display: flex;
     justify-content: left;
     text-align: left;
 }

 .main p {
     margin: 30px;
 }


 .header_text {
     background-color: purple;
     color: white;
     text-align: center;
     padding: 20px;
     font-size: 1.5em;
 }

 .container-text {
     display: flex;
     justify-content: center;
     gap: 10px;
     padding: 20px;
     background-color: #e4e9e9;
     /* flex-wrap: wrap; */

 }

 .text_box {
     background-color: cyan;
     padding: 20px;
 }
    </style>
</head>

<body>
    <h3>01</h3>
    <div class="contianer">
        <div class="itam">Child</div>
        <div class="itam long">This is some longer content</div>
        <div class="itam">Child</div>
    </div>
    <h3>02</h3>
    <div class="contianer">
        <div class="itam2">Child</div>
        <div class="itam2">Child</div>
        <div class="itam2">Child</div>
    </div>
    <h3>03</h3>
    <div class="contianer">
        <div class="itam3">Child</div>
        <div class="itam3">Child</div>
        <div class="itam3">Child</div>
    </div>
    <h3>04</h3>
    <div class="contianer">
        <div class="itam4">Child</div>
        <div class="itam4 long4">This is some longer content that goes here and to be honest we should be wary of
            chnages.
        </div>
        <div class="itam4">Child</div>
    </div>
    <h3>05</h3>
    <div class="contianer">
        <div class="itam5">Child</div>
        <div class="itam5">Child</div>
        <div class="itam5">Child</div>
    </div>
    <h3>06</h3>
    <div class="contianer">
        <div class="itam6">Child</div>
        <div class="itam6">Child</div>
        <div class="itam6">Child</div>
    </div>
    <h3>07</h3>
    <div class="container7">
        <div class="itam7">Child</div>
        <div class="itam7">And this is a lot of content, okay? Okay? And this is a lot of content, okay? Okay? And this
            is a lot of content, okay? Okay? And this is a lot of content, okay? Okay? And this is a lot of content,
            okay? Okay? And this is a lot of content, okay? Okay? </div>
        <div class="itam7">Child</div>
    </div>
    <h3>08</h3>

    <div class="container8">
        <div class="row">
            <div class="child blue">child</div>
            <div class="child blue">child</div>
        </div>
        <div class="child-3 orange wide">child</div>
    </div>
    <h1>Assignment 2</h1>

    <div>
        <h1 style="text-align: center;">Image Gallary</h1>
        <div class="gallery">
            <div class="item"><img src="./assets/img1.jpg" alt=""></div>
            <div class="item"><img src="./assets/img2.jpg" alt=""></div>
            <div class="item"><img src="./assets/img3.jpg" alt=""></div>
            <div class="item"><img src="./assets/img4.jpg" alt=""></div>
            <div class="item"><img src="./assets/img5.jpg" alt=""></div>
            <div class="item"><img src="./assets/img6.jpg" alt=""></div>
            <div class="item"><img src="./assets/img7.jpg" alt=""></div>
            <div class="item"><img src="./assets/img8.jpg" alt=""></div>
            <div class="item"><img src="./assets/img9.jpg" alt=""></div>
        </div>
    </div>
    <h1>Assignment 3</h1>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <main>Content
            <article>
                <div>Article</div>
                <div class="images">
                    <div>Image</div>
                    <div>Image</div>
                    <div>Image</div>
                </div>
            </article>
        </main>
        <footer>Footer</footer>
    </div>
    <h1>Assignment 4</h1>

    <div class="navbar">
        <div class="navbar-container">
            <div class="nav-links">
                <a href="#">Logo</a>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
            </div>
            <form class="search-box">
                <input type="text" class="search" placeholder="Search">
                <input style="cursor: pointer;" type="submit" value="Go">
            </form>
        </div>
    </div>
    <h1>Assignment 5</h1>

    <div class="container">
        <header class="header">Header</header>
        <aside class="aside1">Aside</aside>
        <main class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequatur explicabo, aperiam
                blanditiis mollitia dolore autem, laboriosam delectus unde reprehenderit distinctio molestiae, iusto
                itaque in maiores consequuntur quod accusantium ab?</p>

        </main>
        <aside class="aside2">Aside</aside>
        <footer style="background-color: lightgreen; color: black;">Footer</footer>
    </div>
    <h1>Assignment 6</h1>

    <div>
        <div class="header_text">Sample flexbox example</div>

        <div class="container-text ">

            <div class="text_box">
                <h2>First article</h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banh mi chambray retro fanny pack portland everyday
                    carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry enamel pin pickled artichoke narwhal
                    hashtag polaroid single-origin coffee code-freegan. PBR&B tattooed fruit turtleneck, leggings salvia
                    iPhone photo booth health goth gastropub hammock.
                </p>
            </div>



            <div class="text_box">
                <h2>Second article</h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banh mi chambray retro fanny pack portland everyday
                    carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry enamel pin pickled artichoke narwhal
                    hashtag polaroid single-origin coffee code-freegan. PBR&B tattooed fruit turtleneck, leggings salvia
                    iPhone photo booth health goth gastropub hammock.
                </p>

            </div>


            <div class="text_box">
                <h2>Third article</h2>
                <p>
                    Tacos actually microdosing, pour-over semiotics banh mi chambray retro fanny pack portland everyday
                    carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry enamel pin pickled artichoke narwhal
                    hashtag polaroid single-origin coffee code-freegan. PBR&B tattooed fruit turtleneck, leggings salvia
                    iPhone photo booth health goth gastropub hammock.
                    <br><br>
                    Cray food truck brunch, XOXO 8-bit keytar pickled chambray waistcoat ennui. Organic small batch
                    paleo 8-bit. Intelligentsia umami letterpress helvetica, leggings cold-pressed squid chartreuse put
                    a bird on it. Llisticle picked man bun cornhole heirloom art party.
                </p>
            </div>

        </div>
    </div>
</body>

</html>